<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Designkit-Messages</title>
  <link rel="stylesheet" href="css/designkit-messages.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      letter-spacing: 0;
      font-weight: 400;
      font-style: normal;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #111;
      font-size: 13px;
      line-height: 1.5;
    }

    .wrapper {
      width: 928px;
      padding: 0 40px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Designkit Messages</h1>
    <div>

      <span class="message">
        <svg class="message-icon" xmlns="http://www.w3.org/2000/svg" width="8" height="10" viewBox="0 0 8 10">
          <path fill="#FFF" fill-rule="evenodd" d="M8 9.333c0 .334-.333.667-.667.667H.667C.333 10 0 9.667 0 9.333V4.667C0 4.333.333 4 .667 4h.666V2.667C1.333 1.2 2.533 0 4 0c1.467 0 2.667 1.2 2.667 2.667V4h.666c.334 0 .667.333.667.667v4.666zm-8-4h8V6H0v-.667zM5.333 4V2.73c0-.775-.533-1.397-1.33-1.397-.803 0-1.33.622-1.33 1.397V4h2.66z"/>
        </svg>
        Basic Default Message
        <span class="message-extend">
          <svg class="message-extend-icon" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
        <path fill="#FFF" fill-rule="evenodd" d="M6.75.855c1.575 0 3.06.63 4.185 1.71 1.125 1.125 1.71 2.61 1.71 4.185 0 1.575-.63 3.06-1.71 4.185-1.125 1.125-2.61 1.71-4.185 1.71-1.575 0-3.06-.63-4.185-1.71C1.44 9.855.855 8.325.855 6.75c0-1.575.63-3.06 1.71-4.185C3.645 1.44 5.175.855 6.75.855zm0-.855C3.015 0 0 3.015 0 6.75s3.015 6.75 6.75 6.75 6.75-3.015 6.75-6.75S10.485 0 6.75 0zm0 2.52c-.72 0-1.26.585-1.26 1.26s.585 1.26 1.26 1.26 1.26-.585 1.26-1.26-.54-1.26-1.26-1.26zm0 3.375h-.855c-.45 0-.855.36-.855.855 0 .45.36.855.855.855v2.52c0 .45.36.855.855.855.45 0 .855-.36.855-.855V6.75c0-.45-.405-.855-.855-.855z"/>
      </svg>
        </span>
      </span>

      <div></div>

      <span class="message message-dark">
        <svg class="message-icon" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
          <path d="M1.061 10H8.94c.49 0 .81-.142.97-.409.16-.282.11-.608-.148-.994L6.313 3.422V.83h.441A.422.422 0 0 0 7.05.7a.39.39 0 0 0 .133-.292.386.386 0 0 0-.133-.28A.428.428 0 0 0 6.742 0H3.259a.428.428 0 0 0-.309.128.383.383 0 0 0-.133.281c0 .117.048.211.133.292.081.083.193.13.309.129h.429v2.593L.24 8.598c-.259.386-.309.712-.148.993.16.267.48.408.97.408zm3.363-6.134l.133-.2V.83h.885v2.836l.133.2 1.867 2.792H2.559l1.864-2.792z" fill="#FFF" fill-rule="evenodd"/>
        </svg>
        Dark Message
        <span class="message-extend">
          <svg class="message-extend-icon" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
            <path fill="#FFF" fill-rule="evenodd" d="M6.75.855c1.575 0 3.06.63 4.185 1.71 1.125 1.125 1.71 2.61 1.71 4.185 0 1.575-.63 3.06-1.71 4.185-1.125 1.125-2.61 1.71-4.185 1.71-1.575 0-3.06-.63-4.185-1.71C1.44 9.855.855 8.325.855 6.75c0-1.575.63-3.06 1.71-4.185C3.645 1.44 5.175.855 6.75.855zm0-.855C3.015 0 0 3.015 0 6.75s3.015 6.75 6.75 6.75 6.75-3.015 6.75-6.75S10.485 0 6.75 0zm0 2.52c-.72 0-1.26.585-1.26 1.26s.585 1.26 1.26 1.26 1.26-.585 1.26-1.26-.54-1.26-1.26-1.26zm0 3.375h-.855c-.45 0-.855.36-.855.855 0 .45.36.855.855.855v2.52c0 .45.36.855.855.855.45 0 .855-.36.855-.855V6.75c0-.45-.405-.855-.855-.855z"/>
          </svg>
        </span>
      </span>

    </div>
  </div>
</body>
</html>
